<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin panel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container admin">
    <h1>Admin panel</h1>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#location">Location</a></li>
        <li><a data-toggle="tab" href="#events">Events</a></li>
        <li><a data-toggle="tab" href="#users">Users</a></li>
        <li><a data-toggle="tab" href="#settings">Setting</a></li>
    </ul>

    <div class="tab-content">
        <div id="location" class="tab-pane fade in active">
            <h3>Location</h3>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Location Name</th>
                    <th>User ID</th>
                    <th>Rating</th>
                    <th>Options</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>0001</td>
                    <td>Place 1</td>
                    <td>2461</td>
                    <td>9547</td>
                    <td>
                        <a href="?edit=0001" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0001" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                <tr>
                    <td>0002</td>
                    <td>Place 2</td>
                    <td>0410</td>
                    <td>12</td>
                    <td>
                        <a href="?edit=0002" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0002" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>Place 3</td>
                    <td>0021</td>
                    <td>41</td>
                    <td>
                        <a href="?edit=0003" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0003" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--End Location table-->
        <div id="events" class="tab-pane fade">
            <h3>Events</h3>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Location Name</th>
                    <th>User ID</th>
                    <th>Rating</th>
                    <th>Options</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>0001</td>
                    <td>Place 1</td>
                    <td>2461</td>
                    <td>9547</td>
                    <td>
                        <a href="?edit=0001" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0001" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                <tr>
                    <td>0002</td>
                    <td>Place 2</td>
                    <td>0410</td>
                    <td>12</td>
                    <td>
                        <a href="?edit=0002" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0002" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>Place 3</td>
                    <td>0021</td>
                    <td>41</td>
                    <td>
                        <a href="?edit=0003" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0003" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="users" class="tab-pane fade">
            <h3>Users</h3>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Location Name</th>
                    <th>User ID</th>
                    <th>Rating</th>
                    <th>Options</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>0001</td>
                    <td>Place 1</td>
                    <td>2461</td>
                    <td>9547</td>
                    <td>
                        <a href="?edit=0001" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0001" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                <tr>
                    <td>0002</td>
                    <td>Place 2</td>
                    <td>0410</td>
                    <td>12</td>
                    <td>
                        <a href="?edit=0002" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0002" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>Place 3</td>
                    <td>0021</td>
                    <td>41</td>
                    <td>
                        <a href="?edit=0003" class="btn btn-primary btn-xs" data-title="Edit" role="button"><span
                                class="glyphicon glyphicon-pencil"></span></a>
                        <a href="?delete=0003" class="btn btn-danger btn-xs" data-title="Delete"><span
                                class="glyphicon glyphicon-trash"></span></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="settings" class="tab-pane fade">
            <h3>Settings</h3>

            <p>Some content in menu 2.</p>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="http://code.jquery.com/jquery.js"></script>
<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>






































