<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Evevning - Home page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container index">
    	<div class="container header">
    		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="http://www.naveydesign.com/communities/6/004/012/491/796//images/4606534628.jpg" class="img-circle logo" alt="Good Evening">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                	<h1 class="left"><strong>Good</strong></h1>
                	<h1 class="right"><strong>Evening</strong></h1>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 lang">
                <div class="col-xs-offset-9 col-sm-offset-9 col-md-offset-9 col-lg-offset-9
                            col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <select class="form-control" id="lang">
                            <option>Eng</option>
                            <option>Рус</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-offset-7 col-sm-offset-7 col-md-offset-7 col-lg-offset-7
                            col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <a href="signIn.html" type="button" class="btn btn-default" id="sign-In">Sign In</a>
                </div>
            </div>
    	</div>
        <div class="container nav-menu">
        	<div class="navbar">
        		<ul class="nav navbar-nav navbar-right">
        			<li class="active">
        				<a href="#">Home</a>
        			</li>
        			<li>
        				<a href="#">Locations</a>
        			</li>        			<li>
        				<a href="#">Events</a>
        			</li>
        		</ul>
        	</div>
        </div>
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 content">
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
                <!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
            </div>
        </div>
        <div class="container panel-footer">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            	<div class="row">
            		<p>Phone: +380930504061</p>
            	</div>
                <div class="row">
            		<p>Email: test@test.com</p>
            	</div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed imperdiet urna. </p>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <p>Good Evening &copy;</p>
            </div>
        </div>
    </div>

<!-- jQuery -->
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
