<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container sign">
    <h1>Sign In</h1>
    <form action="" method="post" role="form">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                    <a class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> Sign in with
                        Twitter</a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                    <a class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> Sign in with
                        Facebook</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                    <a class="btn btn-block btn-social btn-vk"><span class="fa fa-vk"></span> Sign in with VK</a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                    <a class="btn btn-block btn-social btn-google"><span class="fa fa-google"></span> Sign in with
                        Google+</a>
                </div>
            </div>
            <div id="typeReg">
                <legend>Please select type :</legend>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input type="radio" name="type" value="User" checked>User
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input type="radio" name="type" value="Shop">Shop
                </div>
                <button type="submit" class="btn btn-primary btn-block disabled">Registration</button>
            </div>
        </div>
    </form>
</div>

<!-- jQuery -->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $("a").click(function () {
            $("#typeReg").show("slow");
        });
    });
</script>
</body>
</html>